# TwitR

./: TwitR.sln
TwitR/: Program.cs  Startup.cs  TwitR.csproj  appsettings.json  libman.json
TwitR/Controllers/: HomeController.cs  TweetController.cs  TweetsController.cs
TwitR/Hubs/: TweetHub.cs
TwitR/Models/: ErrorViewModel.cs  MyLists.cs  Tweet.cs  TweetListViewModel.cs  User.cs
TwitR/Models/Entities/Abstract/: BaseEntity.cs
TwitR/Models/Entities/Concrete/: GroupList.cs  Message.cs  Tweet.cs  User.cs
TwitR/Properties/: launchSettings.json
TwitR/RabbitMQ/: Handler.cs  ITwitRCommand.cs
TwitR/RabbitMQ/Abstract/: ITwitRCommand.cs
TwitR/RabbitMQ/Concrete/: RabbitHandler.cs
TwitR/Repositories/Abstract/: IEntityRepository.cs
TwitR/Repositories/Concrete/Dapper/: DapperEntityRepositoryBase.cs  MessageRepository.cs  TweetRepository.cs  UserRepository.cs
TwitR/Repositories/Concrete/Dapper/Context/: DapperContext.cs
TwitR/ResourceFiles/: TweeDb_CreateScript.sql
TwitR/Views/: _ViewImports.cshtml
TwitR/Views/Shared/: _Layout.cshtml  _UserDetailsPartial.cshtml  _UserLoginPartial.cshtml
TwitR/Views/Tweet/: Index.cshtml  Login.cshtml
TwitR/wwwroot/css/: site.css
UI.WindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  UI.WindowsForm.csproj
